[0;1;32m●[0m yvexiq.service - YvexIQ FastAPI Backend
     Loaded: loaded (]8;;file://vmi3317594/etc/systemd/system/yvexiq.service/etc/systemd/system/yvexiq.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Mon 2026-06-08 06:43:17 CEST; 4s ago
   Main PID: 481548 (uvicorn)
      Tasks: 1 (limit: 9483)
     Memory: 68.4M (peak: 68.4M)
        CPU: 4.018s
     CGroup: /system.slice/yvexiq.service
             └─[0;38;5;245m481548 /var/www/yvexiq-v3/backend/venv/bin/python3 /var/www/yvexiq-v3/backend/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000[0m

Jun 08 06:43:17 vmi3317594 systemd[1]: Started yvexiq.service - YvexIQ FastAPI Backend.
